*,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-width: 375px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #ffffff;
  overflow-x: hidden;
}

input[type~="text"] {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  outline: none;
}

a {
  text-decoration: none;
}

/*section promo START*/
.promo {
  width: 100vw;
  max-height: 65vh;
  background: url("img/video_bg.png") no-repeat, #ffffff;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.promo::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.promo__video {
  padding-bottom: 56.25%;
}

.promo__video > video {
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
}

.promo__content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "name name"
    "image list"
    "button button";
  align-items: center;
  justify-items: center;
  grid-gap: 10px;
  padding-bottom: 20px;
  padding-right: 10px;
}

.promo__content h1 {
  font-size: 4vw;
  text-align: center;
  grid-area: name;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

.promo__img {
  grid-area: image;
  justify-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  background: rgba(254, 200, 39, 0.3);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  padding: 50px;
  margin-right: 50px;
}

.promo__img > img {
  width: 8vw;
}

.promo__list {
  grid-area: list;
  font-size: 18px;
  justify-self: flex-start;
}

.promo__list > ul > li {
  list-style-type: none;
  margin-bottom: 4vh;
}

.promo__list > ul > li:last-child {
  margin-bottom: 0px;
}

.fa-angle-right {
  margin-right: 10px;
  color: rgb(254, 200, 39);
}

.promo__content > a {
  grid-area: button;
}

.promo__content > a {
  color: #ffffff;
  background: rgb(103, 57, 109);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  height: 50px;
  width: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
  font-size: 18px;
}

.promo__content > a:hover {
  background: rgba(103, 57, 109, 0.8);
}

.promo__content > a:active {
  background: rgba(254, 200, 39, 0.8);
}

/*section promo END*/

/*section consist START*/
.consist {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "sostav1 product sostav4"
    "sostav2 product sostav5"
    "sostav3 product sostav6";
  background: linear-gradient(to bottom right, #ffffff, #ecebe9);
  align-items: center;
  justify-items: center;
  padding: 5vh 0;
  width: 100vw;
}

.consist__product {
  grid-area: product;
  align-self: center;
  display: flex;
  flex-flow: column wrap;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.consist__product > img {
  width: 70%;
}

.consist__product > a {
  color: #ffffff;
  background: rgb(254, 200, 39);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 80%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
  font-size: 18px;
}

.consist__product > a:hover {
  background: rgba(254, 200, 39, 0.8);
}

.consist__product > a:active {
  background: rgba(103, 57, 109, 0.8);
}

.consist__sostav {
  color: rgb(254, 200, 39);
  font-weight: 500;
  width: 170px;
  height: 170px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.consist__sostav > span {
  text-align: center;
}

#end1 {
  grid-area: sostav1;
}

#end2 {
  grid-area: sostav2;
}

#end3 {
  grid-area: sostav3;
}

#end4 {
  grid-area: sostav4;
}

#end5 {
  grid-area: sostav5;
}

#end6 {
  grid-area: sostav6;
}

.consist__sostav-img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 120px;
  height: 120px;
}

.consist__sostav-img_one {
  background: url("img/sostav1.jpg") no-repeat;
  background-size: cover;
}

.consist__sostav-img_two {
  background: url("img/sostav2.jpg") no-repeat;
  background-size: cover;
}

.consist__sostav-img_three {
  background: url("img/sostav3.jpg") no-repeat;
  background-size: cover;
}

.consist__sostav-img_four {
  background: url("img/sostav4.jpg") no-repeat;
  background-size: cover;
}

.consist__sostav-img_five {
  background: url("img/sostav5.jpg") no-repeat;
  background-size: cover;
}

.consist__sostav-img_six {
  background: url("img/sostav6.jpg") no-repeat;
  background-size: cover;
}

/*section consist END*/

/*section reviews START*/
.reviews {
  color: rgb(18, 25, 32);
  background: url("img/pattern.jpg") no-repeat;
  background-size: cover;
}

.reviews-slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 60px;
  margin-bottom: 0 !important;
}

div.slick-slide:last-child {
  margin-right: 0;
}

.slick-prev {
  left: 25px !important;
}

.slick-next {
  right: 25px !important;
}

ul.slick-dots {
  position: relative;
}

.slick-slide {
  padding: 20px;
  background: #ffffff;
  margin-right: 30px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.reviews-slider__name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 20px;
}

.reviews-slider__img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.reviews-slider__img_one {
  background: url("img/avatar1.jpg") no-repeat;
  background-size: cover;
}

.reviews-slider__img_two {
  background: url("img/avatar2.jpg") no-repeat;
  background-size: cover;
}

.reviews-slider__img_three {
  background: url("img/avatar3.jpg") no-repeat;
  background-size: cover;
}

.reviews-slider__img_four {
  background: url("img/avatar4.jpg") no-repeat;
  background-size: cover;
}

.reviews-slider__name h3 {
  margin-left: 10%;
  color: rgb(254, 200, 39);
}

/*section reviews END*/

/*section promo-two START*/
.promo-two {
  padding: 30px 9.37%;
  color: rgb(254, 200, 39);
  position: relative;
  font-size: 16px;
}

.promo-two__gradient:after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, #ffffff, rgb(71, 69, 69));
  opacity: 0.1;
  background-size: cover;
  background-blend-mode: screen;
  position: absolute;
  z-index: -4;
}

.promo-two__about {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

.promo-two__img {
  width: 520px;
  height: 584px;
  background: url("img/doctor.png") 0 0 no-repeat;
  background-size: cover;
  position: relative;
  z-index: -5;
}

.promo-two__text-about {
  width: 45%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.promo-two__button {
  color: #ffffff;
  background: rgb(103, 57, 109);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  height: 50px;
  width: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
  font-size: 18px;
  margin-top: 60px;
}

.promo-two__button:hover {
  background: rgba(103, 57, 109, 0.8);
}

.promo-two__button:active {
  background: rgba(254, 200, 39, 0.8);
}

.promo-two__character > ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
}

.promo-two__character > ul > li {
  list-style-type: none;
  font-size: 16px;
  font-weight: 500;
  color: rgb(18, 25, 32);
}

.promo-two__character .fa-check {
  margin-right: 5px;
  color: rgb(103, 57, 109);
}

/*section promo-two END*/

/*section form START*/
.form {
  padding: 50px 9%;
  background: url("img/pattern2.jpg") no-repeat;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title title"
    "time time"
    "left right";
  justify-items: center;
  grid-gap: 10px;
}

.form > span {
  font-size: 48px;
  color: rgb(103, 57, 109);
  font-weight: 700;
  grid-area: title;
  text-align: center;
}

.form__timecount {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 4px 8px 40px rgba(8, 24, 111, 0.2);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  color: rgb(254, 200, 39);
  width: 270px;
  height: 80px;
  font-weight: 700;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  grid-area: time;
}

.form__timecount-content {
  font-size: 48px;
}

.form__leftpart {
  grid-area: left;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  height: 400px;
  border: 1px solid rgba(103, 57, 109, 0.8);
  padding: 20px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  background: rgba(255, 255, 255, 0.3);
}

.form__leftpart > img {
  width: 60%;
}

.form__card-price {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  font-size: 36px;
  color: rgb(103, 57, 109);
}

.form__oldprice {
  font-size: 28px;
  position: relative;
  z-index: 1;
  margin-right: 20px;
}

.form__card-price > hr {
  width: 92.39px;
  height: 4px;
  transform: rotate(23.63deg);
  background: #f95a59;
  border: #f95a59;
  position: absolute;
  z-index: 2;
}

.form__price {
  font-weight: 700;
  animation: pr 1s infinite alternate;
  -webkit-animation: pr 1s infinite alternate;
}

@keyframes pr {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.form__rightpart {
  grid-area: right;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  padding: 40px 60px;
  color: rgb(103, 57, 109);
  font-weight: bold;
  font-size: 16px;
  border: 1px solid rgba(103, 57, 109, 0.8);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.form__usercontacts {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  position: relative;
}

.form__usercontacts p {
  margin-bottom: 10px;
  margin-top: 20px;
}

.form__usercontacts input {
  width: 380px;
  height: 40px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border: 1px solid rgb(103, 57, 109);
  padding: 5px;
}

.form__usercontacts input::placeholder {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

.form__button {
  color: #ffffff;
  background: rgb(103, 57, 109);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  height: 50px;
  width: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  font-size: 18px;
  margin-top: 60px;
  border: none;
  outline: none;
}

.form__button:hover {
  background: rgba(103, 57, 109, 0.8);
}

.form__button:active {
  background: rgba(254, 200, 39, 0.8);
  outline: none;
}

label {
  display: none;
  border: 1px solid #ccc;
  background: #ffffff;
  padding: 2px 5px;
  margin: 0 0 0 4px;
  position: absolute;
  right: 0px;
}

.form__label-phone {
  bottom: 42px;
}

.form__usercontacts input:focus + label {
  display: inline-block;
}
/*section form END*/

@media screen and (max-width: 1399px) {
  .promo {
    max-height: 65vh;
  }

  .promo__img {
    padding: 45px;
  }

  .form {
    padding: 50px 7%;
  }

  .form > span {
    font-size: 42px;
  }
}

@media screen and (max-width: 1199px) {
  .promo {
    max-height: 60vh;
  }

  .promo__list {
    font-size: 16px;
  }

  .promo__img {
    padding: 40px;
  }

  .promo-two {
    padding: 30px 4%;
  }

  .form {
    padding: 50px 3%;
  }

  .form > span {
    font-size: 36px;
  }
}

@media screen and (max-width: 991px) {
  .promo {
    max-height: 55vh;
  }

  .promo__img {
    padding: 25px;
    margin-right: 30px;
  }

  .promo__list {
    font-size: 13px;
  }

  .fa-angle-right {
    margin-right: 5px;
  }

  .promo__content > a {
    width: 150px;
    font-size: 16px;
  }

  .consist__sostav {
    width: 125px;
    height: 125px;
  }

  .consist__sostav-img {
    width: 75px;
    height: 75px;
  }

  .consist__product > img {
    width: 60%;
  }

  .consist__product > a {
    font-size: 16px;
  }

  .slick-slide {
    margin-right: 20px;
    padding: 15px;
  }

  .reviews-slider__name {
    margin-bottom: 15px;
  }

  .promo-two {
    font-size: 14px;
  }

  .promo-two__img {
    width: 364px;
    height: 408.8px;
  }

  .promo-two__button {
    margin-top: 40px;
  }

  .promo-two__character > ul > li {
    font-size: 14px;
  }

  .form {
    padding: 40px 3%;
  }

  .form > span {
    font-size: 30px;
  }

  .form__timecount {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .form__leftpart {
    height: 350px;
    padding: 20px 0;
  }

  .form__leftpart > img {
    width: 50%;
  }

  .form__rightpart {
    padding: 30px 50px;
  }

  .form__usercontacts input {
    width: 320px;
  }
}

@media screen and (max-width: 767px) {
  .promo {
    max-height: 50vh;
  }

  .promo__img {
    padding: 10px;
    margin-right: 20px;
  }

  .promo__list {
    font-size: 12px;
  }

  .promo__list > ul > li {
    margin-bottom: 2vh;
  }

  .promo__content > a {
    height: 45px;
  }

  .consist {
    padding: 3vh 2vw;
  }

  .consist__sostav {
    width: 115px;
    height: 115px;
  }

  .consist__sostav-img {
    width: 65px;
    height: 65px;
  }

  .consist__product > img {
    width: 60%;
  }

  #end1,
  #end2,
  #end3 {
    justify-self: flex-start;
  }

  #end4,
  #end5,
  #end6 {
    justify-self: flex-end;
  }

  .consist__product > a {
    height: 45px;
  }

  .promo-two__img {
    margin-bottom: 30px;
  }

  .promo-two__text-about {
    width: 100%;
    padding: 0px 4%;
  }

  .promo-two__character > ul {
    flex-flow: column wrap;
    margin-top: 0;
  }

  .promo-two__character > ul > li {
    margin-bottom: 30px;
  }

  .promo-two__img {
    width: 291.2px;
    height: 327.04px;
  }

  .form {
    grid-template-areas:
      "left title"
      "left time"
      "right right";
    grid-gap: 30px;
  }

  .form__timecount {
    margin-top: 0;
    margin-bottom: 0;
  }

  .form__rightpart {
    width: 80%;
  }

  .form__card-price {
    font-size: 30px;
  }

  .form__oldprice {
    font-size: 22px;
  }

  .form__card-price > hr {
    width: 72.39px;
  }
}

@media screen and (max-width: 575px) {
  .promo__content {
    grid-template-columns: 1fr;
    grid-template-areas:
      "name"
      "image"
      "list"
      "button";
    padding-bottom: 10px;
    padding-right: 0;
    grid-gap: 5px;
  }

  .promo__img {
    justify-self: center;
    margin-right: 0;
    padding: 10px;
  }

  .promo__list {
    padding-left: 10px;
  }

  .promo__list > ul > li {
    margin-bottom: 0.5vh;
  }

  .promo__content > a {
    width: 100px;
    height: 40px;
    font-size: 14px;
  }

  .consist {
    padding: 2vh 1vw;
  }

  .consist__sostav {
    width: 105px;
    height: 105px;
  }

  .consist__sostav-img {
    width: 55px;
    height: 55px;
  }

  .consist__sostav > span {
    font-size: 12px;
  }

  .consist__product > a {
    height: 40px;
    font-size: 14px;
  }

  .reviews {
    font-size: 13px;
  }

  .reviews-slider {
    padding: 30px;
  }

  .reviews-slider__name h3 {
    margin-left: 5%;
  }

  .reviews-slider__img {
    width: 60px;
    height: 60px;
  }

  .promo-two__img {
    width: 214.68px;
    height: 243.579px;
  }

  .promo-two__button {
    height: 40px;
    width: 180px;
    font-size: 16px;
    margin-top: 30px;
  }

  .promo-two__character > ul > li {
    margin-bottom: 20px;
  }

  .promo-two__text-about {
    padding: 0;
  }

  .form__timecount {
    width: 220px;
    height: 70px;
  }

  .form__rightpart {
    width: 100%;
  }

  .form__leftpart > img {
    width: 40%;
  }

  .form__leftpart {
    height: 250px;
  }

  .form > span {
    font-size: 24px;
  }

  .form__card-price {
    font-size: 24px;
  }

  .form__oldprice {
    font-size: 14px;
    margin-right: 10px;
  }

  .form__card-price > hr {
    width: 52.39px;
  }

  .form__timecount-content {
    font-size: 42px;
  }

  .form__rightpart {
    padding: 20px 40px;
  }
}

@media screen and (max-width: 484px) {
  .consist__sostav {
    width: 90px;
    height: 90px;
    padding: 5px;
  }

  .consist__sostav-img {
    width: 50px;
    height: 50px;
  }

  .promo-two {
    padding: 20px 2%;
  }

  .promo-two__button {
    margin-top: 20px;
  }

  .promo-two__img {
    width: 132.16px;
    height: 149.95px;
  }

  .promo-two__button {
    height: 40px;
    width: 160px;
    font-size: 14px;
    margin-top: 20px;
  }

  .promo-two__character > ul > li {
    margin-bottom: 10px;
  }

  .promo-two__character .fa-check {
    margin-right: 3px;
  }

  .form__timecount {
    width: 180px;
    height: 60px;
  }

  .form__timecount-content {
    font-size: 36px;
  }

  .form > span {
    font-size: 20px;
  }

  .form__leftpart {
    height: 210px;
  }

  .form__rightpart {
    padding: 20px 30px;
  }

  .form__usercontacts input {
    width: 280px;
  }

  .form__button {
    height: 40px;
    width: 180px;
    margin-top: 30px;
    font-size: 14px;
  }

  .form__card-price {
    font-size: 18px;
  }
}

@media screen and (max-width: 414px) {
  .consist__sostav {
    width: 80px;
    height: 80px;
  }

  .consist__sostav-img {
    width: 40px;
    height: 40px;
  }
}
